
logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=jdbc:sqlserver://queens-ece-capstone-server.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=chris222kyle@queens-ece-capstone-server
spring.datasource.password=americansniper1!

spring.sql.init.mode=always
#spring.main.web-application-type=none

server.port = 8090



#spring.datasource.url=jdbc:mysql://localhost:3306/medichain
#spring.datasource.username=root
#spring.datasource.password=@Kingsland71

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



